<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp3392652"
    tools:context=".ChoixPersonnage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="285dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/griffy"
        android:gravity="center_horizontal"
        android:text="Choisis ton personnage"
        android:textAlignment="center"
        android:textColor="#8E0E0E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Mage"
        android:layout_width="276dp"
        android:layout_height="105dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="273dp"
        android:fontFamily="@font/griffy"
        android:text="Mage"
        android:textColor="#FFFFFF"
        app:backgroundTint="#1022B8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Paladin"
        android:layout_width="276dp"
        android:layout_height="105dp"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/griffy"
        android:text="Paladin"
        android:textColor="#FFFFFF"
        app:backgroundTint="#1022B8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Guerrier"
        android:layout_width="276dp"
        android:layout_height="105dp"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/griffy"
        android:text="Guerrier"
        android:textColor="#FFFFFF"
        app:backgroundTint="#1022B8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>